
.topbar {
  .discountbar {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 0;
    p {
      margin: 0;
      padding: 5px;
    }
  }
  .navbar {
    padding: 10px;
    margin: 0;

    .shop,
    .getinspired,
    .partner {
      padding: 6px;
    }
    input {
      width: 280px;
      height: 30px;
      border: grey 0.5px solid;
      border-radius: 2px;
    }
    .selectpin {
      position: relative;
      right: 60px;
      p:first-child{
        margin-right: 155px;
        margin: 0;
        // font-size: small;
        padding-left: 5px;
      }
      p:last-child{
        margin-right: 155px;
        margin: 0;
        font-size: small;
        padding-left: 5px;
        color: orangered;
      }
    }
    .navicons{
      display: flex;
      justify-content: space-between;
      div{
        margin-right: 15px;
      }
    }
  }
  .hoversearch{
    span{
      font-weight: bold;
    }
  }
}
